181212312-Do Xuan Canh-9.0-9.6-9.7
182349121-Trinh Viet Hoang-8.0-8.6-9.7
185838212-Nam Thu-9.0-9.6-7.7
123812812-Quoc Truong-9.0-8.6-9.7
181238312-Van Ba-9.0-9.6-7.7
182381281-Thu Hien-9.0-6.6-9.7
184919831-Dinh Thi Tuoi-5.0-9.6-9.7
184927327-Lieu Quang Quang-8.0-9.6-9.7
184928291-Tran Dinh Dung-9.0-4.6-9.7
181238121-Son Tung MTP-7.0-3.6-9.7
182918212-Trinh Thi Thu Thao-9.0-10.0-9.7
184928121-Van Tien-8.0-8.6-6.9
183491893-Ngoc Duy-1.0-1.0-1.0
184828156-Duy Lux-2.0-2.0-9.7
181291931-Cai Quat-6.7-9.6-7.7
185829293-Lieu Trang Trang-9.0-7.6-2.6
185928482-Dinh Bo Linh-9.0-8-9.7
183858212-Trinh Trinh Tirnh-2.7-5.0-9.7
184894912-Thi Thu-9.0-4.6-6.8
184928481-Son Issac MTP-6.0-5.9-9.7